<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meals.NotificationsFragment">

    <Button
        android:id="@+id/mealButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_weight="2"
        android:padding="0sp"
        android:text="Meal"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mealPriceButton"
        android:layout_width="49dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0sp"
        android:text="Meal $"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/mealProteinButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mealProteinButton"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0sp"
        android:text="Prtn"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/mealProteinCostButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mealProteinCostButton"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0sp"
        android:text="Prtn $"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/mealCaloriesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mealPercentButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0sp"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mealCaloriesButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0sp"
        android:text="Cals"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/mealPercentButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>