<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selected_background">

            <!-- Food Source -->

            <!-- Cost Per 50 -->
            <TextView
                android:id="@+id/MealRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selected_background"
                android:padding="10dp"
                android:text="@string/peanut_butter"
                android:textColor="#000000"
                app:barrierMargin="@dimen/cardview_default_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CostPer50RV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selected_background"
                android:padding="10dp"
                android:text="@string/_9_99"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/CostPer1RV"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Cost Per 1 -->
            <TextView
                android:id="@+id/CostPer1RV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selected_background"
                android:padding="10dp"
                android:text="@string/_9_99"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/GramsRV"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Cost Per Serving -->
            <TextView
                android:id="@+id/ServingCostRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selected_background"
                android:padding="10dp"
                android:text="@string/_9_99"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/ServingsRV"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Servings -->
            <TextView
                android:id="@+id/ServingsRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selected_background"
                android:padding="10dp"
                android:text="@string/_80"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Grams -->
            <TextView
                android:id="@+id/GramsRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selected_background"
                android:padding="10dp"
                android:text="@string/_999"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/ServingCostRV"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Price -->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
